<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>My Resume</h1>
<body>
<h2>Summary</h2>
I am a dedicated, punctual and a hardworking person with quality experience in html and coding

<h2>Education</h2>
Bachlors of computer science and Arts-xyz University
<h2>Work Experience</h2>
<h3> gallery assistant - xyzcorporation</h3>
    july 2016 - august 2018
    <ul>
<li>Answered customer queries via E-mail</li>
<li>Kept customer records</li>
    </ul>
<h3>Computer Science lecturer</h3>
<ul>
<li>Solved Student queries</li>
<li>Positive Result Achieved by students</li>
</ul>
<h3>Skills</h3>
<ul>
<li>Customer Service</li>
<li>punctuality</li>
</ul>
<h3>Awards and Certifications</h3>
<ul>
<li>promoted to senior gallery assistant</li>
<li>Employee of the month thrice at -xyzcorp (august, september,october 2017)
<h3>Other</h3>
©Ameer Abdullah. all rights reserved
    
</body>
</html>